{
  "name": "jobManager",
  "version": "0.0.0",
  "description": "Manager and monitor your linux shell jobs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"use node monitor/fe_index.js and node monitor/bk_index.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yutingzhao1991/jobManager.git"
  },
  "keywords": [
    "jobs",
    "manager",
    "monitor",
    "shell"
  ],
  "author": "yutingzhao.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutingzhao1991/jobManager/issues"
  },
  "homepage": "https://github.com/yutingzhao1991/jobManager",
  "dependencies": {
    "ejs-mate": "^2.1.0",
    "express": "^4.10.4",
    "moment": "^2.8.4",
    "mongoose": "^3.8.20"
  }
}
